package com.pascalwalter.utils;

public class StringConstants {
    public static final String MENU_FILE = "Menü";
    public static final String MENU_FILE_EXIT = "Beenden";
    public static final String MENU_FILE_OPEN = "Öffnen";
    public static final String MENU_EDIT = "Bearbeiten";
    public static final String MENU_EDIT_ADD_PATIENT = "Patient*in hinzufügen...";
    public static final String MENU_EDIT_REMOVE_PATIENT = "Patient*in entfernen...";
    public static final String EXIT_CONFIRM_TEXT = "Wollen Sie wirklich beenden?";
    public static final String EXIT_CONFIRM_TITLE = "Beenden";
    public static final String LOGIN_FORM_TITLE = "Login";
    public static final String LOGIN_FORM_NAME_LABEL = "Name";
    public static final String LOGIN_FORM_PASSWORD_LABEL = "Passwort";
    public static final String LOGIN_FORM_LOGIN_BUTTON = "Login";
    public static final String PATIENT_HOUR_TYPE_PATIENT = "Patient*in";
    public static final String PATIENT_HOUR_TYPE_BEZUGSPERSON = "Bezugsperson";
    public static final String PATIENT_HOUR_TYPE_PROBATORIK = "Probatorik";
    public static final String PATIENT_HOUR_TYPE_KZT1 = "Kurzzeittherapie 1";
    public static final String PATIENT_HOUR_TYPE_KZT2 = "Kurzzeittherapie 2";
    public static final String PATIENT_HOUR_TYPE_LZT = "Langzeittherapie";
    public static final String SUPERVISION_HOUR_EINZEL = "Einzelsupervision";
    public static final String SUPERVISION_HOUR_GROUP = "Gruppensupervision";
    public static final String ADD_PATIENT_TITLE = "Patient hinzufügen";
    public static final String ADD_PATIENT_HASH_LABEL = "Kürzel";
    public static final String FORM_CANCEL_BUTTON = "Abbrechen";
    public static final String APP_NAME = "Patient Tracker - © Pascal Walter";
    public static final String FORM_ADD_BUTTON = "Hinzufügen";
    public static final String PATIENT_HOUR_TYPE_PTS = "Psychotherapiestunde";
    public static final String HOURS_TABS_TITLE_PATIENT = "Patienten";
    public static final String HOURS_TABS_TITLE_SUPERVISION = "Supervision";
    public static final String MENU_EDIT_ADD_SUPERVISOR = "Supervisor*in hinzufügen...";
    public static final String MENU_EDIT_REMOVE_SUPERVISOR = "Supervisor*in löschen...";
    public static final String ADD_SUPERVISOR_FORM_NAME_LABEL = "Name";
    public static final String ADD_SUPERVISOR_TITLE = "Supervisor*in hinzufügen";
    public static final String MENU_EDIT_ADD_PATIENT_HOUR = "Therapiestunde hinzufügen...";
    public static final String ADD_PATIENT_HOUR_LABEL = "Für Patient*in";
    public static final String ADD_PATIENT_HOUR_TYPE_LABEL = "Stundenart";
    public static final String ADD_PATIENT_HOUR_COUNT_LABEL = "Anzahl";
    public static final String ADD_PATIENT_HOUR_TITLE = "Stunde hinzufügen";
    public static final String ADD_PATIENT_HOUR_WHO_LABEL = "Wer";
    public static final String PATIENT_HOUR_TYPE_TESTUNG = "Testung";
    public static final String ADD_PATIENT_HOUR_DATE_LABEL = "Datum:";
    public static final String ADD_SUPERVISOR_TYPE = "Art";
    public static final String PATIENT_TABLE_MODEL_HASH = "Patientenkürzel";
    public static final String PATIENT_TABLE_MODE_THERAPIESTUNDEN = "Therapiestunden";
    public static final String PATIENT_TABLE_MODEL_SUPERVISIONSSTUNDEN = "Supervisionsstunden";
    public static final String ABOUT_DIALOG_TITLE = "Über";
    // TODO: Write about section
    public static final String ABOUT_DIALOG_NOTICE = "This is the very useful and informative about notice where the project and copyright is explained";
    public static final String MENU_HELP = "Hilfe";
    public static final String MENU_HELP_ABOUT = "Über";
    public static final String MENU_EDIT_ADD_SUPERVISOR_HOUR = "Supervision hinzufügen...";
    public static final String ADD_SUPERVISION_HOUR_SUPERVISOR_LABEL = "Supervisor*in";
    public static final String ADD_SUPERVISION_HOUR_DURATION_LABEL = "Länge";
    public static final String ADD_SUPERVISION_HOUR_TITLE = "Supervision";
    public static final String ABOUT_DIALOG_OK = "Ok";
    public static final String ADD_SUPERVISION_HOUR_PATIENT_LIST_TITLE = "Patient*in";
    public static final String ADD_SUPERVISION_HOUR_PICKED_PATIENT_LIST_TITLE = "Ausgewählt";
    public static final String PATIENT_DETAIL_TABLE_DATE = "Datum";
    public static final String PATIENT_DETAIL_TABLE_TYPE = "Stundenart";
    public static final String PATIENT_DETAIL_TABLE_DURATION = "Länge";
    public static final String PATIENT_DETAIL_TABLE_RECIPIENT = "Person";
    public static final String PATIENT_DETAILS_DIALOG = "Details";
    public static final String GENERAL_PATIENT_HOURS_PIE_CHART_TITLE = "Patientenstunden";
    public static final String GENERAL_SUPERVISION_HOURS_BARCHART = "Supervisionsstunden";
    public static final String GENERAL_SUPERVISION_STUNDENANZAHL = "Stundenanzahl";
    public static final String GENERAL_SUPERVISION_EINZEL = "Einzel";
    public static final String GENERAL_SUPERVISION_GRUPPEN = "Gruppen";
    public static final String GENERAL_SUPERVISION_ZULEISTENDE_GRUPPEN = "Zuleistende Gruppen";
    public static final String GENERAL_SUPERVISION_STUNDENART = "Stundenart";
    public static final String GENERAL_SUPERVISION_ZULEISTENDE_EINZEL = "Zuleistende Einzel";
    public static final String SERIES_NAME_GELEISTETE_STUNDEN = "Geleistete Stunden";
    public static final String SERIES_NAME_ZULEISTENDE_STUNDEN = "Zuleistende Stunden";
    public static final String PATIENT_DETAIL_TABLE_PATIENT = "Patient*in";
    public static final String SUPERVISION_HOUR_DETAILS_GROUP_LABEL = "Anzahl Gruppensupervisionen: %s";
    public static final String SUPERVISION_HOUR_DETAILS_SOLO_LABEL = "Anzahl Einzelsupervisionen: %s";
    public static final String SUPERVISION_DETAILS_LABEL = "Supervisionen";
    public static final String PATIENT_TABLE_MODEL_STATUS = "Status";
    public static final String PATIENT_STATE_STRING_LAUFEND = "Laufend";
    public static final String PATIENT_STATE_STRING_BEENDET = "Beendet";
    public static final String PATIENT_STATE_STRING_PAUSIERT = "Pausiert";
    public static final String CONFIRMATION_TEXT_END_TREATMENT = "Soll die Behandlung wirklich beendet werden?";
    public static final String CONFIRMATION_TITLE_END_TREATMENT = "Behandlung beenden";
    public static final String CONFIRMATION_TEXT_PAUSE_TREATMENT = "Soll die Behandlung wirklich pausiert werden?";
    public static final String CONFIRMATION_TITLE_PAUSE_TREATMENT = "Behandlung pausieren";
    public static final String CONFIRMATION_TEXT_CONTINUE_TREATMENT = "Soll die Behandlung wirklich wieder aufgenommen werden?";
    public static final String CONFIRMATION_TITLE_CONTINUE_TREATMENT = "Behandlung wiederaufnehmen";
    public static final String CREATE_ACCOUNT_TITLE = "Erstelle einen Account";
    public static final String LABEL_USERNAME = "Username";
    public static final String LABEL_PASSWORD = "Passwort";
    public static final String LABEL_PASSWORT_WIEDERHOLEN = "Passwort wiederholen";
    public static final String BUTTON_ACCOUNT_ERSTELLEN = "Account erstellen";
    public static final String DATABASE_NAME = "patienttracker";
    public static final String INFORMATION_TEXT = "Das ist ein informativer text über diese Anwendung vielleicht mit einem logo! \n Das wäre Klasse!";
    public static final String MESSAGE_LOGIN_FAILED = "Login fehlgeschlagen. Sind Passwort und Username korreckt?";
    public static final String PATIENT_ROVAL_PATIENT_SELECTOR_LABEL = "Welche*r Patient*in soll gelöscht werden?";
    public static final String REMOVE_PATIENT_TITLE = "Patient*in löschen";
    public static final String REMOVE = "Löschen";
    public static final String REMOVE_PATIENT_CONFIRMATION_FORMAT = "Willst du wirklich Patient*in \"%s\" löschen?\n Diese Aktion ist unwiederuflich!";

    private StringConstants() {}
}
